<HTA:APPLICATION ID="app" APPLICATIONNAME="OverrideGate" BORDER="none" CAPTION="no"
  SHOWINTASKBAR="no" SINGLEINSTANCE="yes" SYSMENU="no" MAXIMIZEBUTTON="no" MINIMIZEBUTTON="no"
  WINDOWSTATE="maximize" SCROLL="no" CONTEXTMENU="no" SELECTION="no" />
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OVERRIDE // identity check</title>
<!-- NOTE (do not "fix" by re-adding <link rel=stylesheet>): mshta silently DROPS an
     external stylesheet here AND re-parses the head, which also discards the
     HTA:APPLICATION window settings -> white titlebar'd window (bug museum #15).
     The stylesheet is injected from disk at boot instead; a minimal inline fallback
     below guarantees we are never white-on-serif even if that read fails. -->
<style type="text/css">
  html,body{height:100%;margin:0;background:#000;overflow:hidden;color:#00ff66;
    font-family:Consolas,"Lucida Console",monospace;}
</style>
<script type="text/javascript" src="core.js"></script>
<script type="text/javascript">
/* OVERRIDE v3 // Windows shell: mshta + ActiveX file IO + SAPI narrator.
   All quiz logic lives in core.js — this file only adapts the environment. */
var ROOT = "", QDIR = "", VOICE = null, QUIZ_START = new Date();

function fso(){ return new ActiveXObject("Scripting.FileSystemObject"); }
function readFile(p){
  try{ if(!fso().FileExists(p)) return "";
    var f=fso().OpenTextFile(p,1,false,0); var s=f.ReadAll(); f.Close(); return s;
  }catch(e){ return ""; }
}
/* the folder THIS .hta lives in (…\v3\quiz) and the v3 root (…\v3) */
function findDirs(){
  var u=""; try{ u=location.href; }catch(e){} if(!u){ try{ u=document.URL; }catch(e){} }
  u=u.replace(/^file:\/+/i,""); try{ u=decodeURIComponent(u); }catch(e){}
  u=u.replace(/\//g,"\\"); var i=u.lastIndexOf("\\");
  QDIR=(i>0)?u.substring(0,i):u;                       // ...\v3\quiz
  var j=QDIR.lastIndexOf("\\"); ROOT=(j>0)?QDIR.substring(0,j):QDIR;  // ...\v3
}
/* inject the full stylesheet from disk into an IN-DOCUMENT <style> (reliable in IE11) */
function injectCss(){
  var css=readFile(QDIR+"\\style.css"); if(!css) return;
  try{
    var st=document.createElement('style'); st.type='text/css';
    if(st.styleSheet){ st.styleSheet.cssText=css; } else { st.appendChild(document.createTextNode(css)); }
    document.getElementsByTagName('head')[0].appendChild(st);
  }catch(e){}
}
function speakSapi(t){
  try{
    if(!VOICE){ VOICE=new ActiveXObject("SAPI.SpVoice"); VOICE.Volume=100; }
    try{ var vs=VOICE.GetVoices(); if(vs.Count>1){ VOICE.Voice=vs.Item(Math.floor(Math.random()*vs.Count)); } }catch(e1){}
    VOICE.Rate = Math.floor(Math.random()*3)-1;          // -1..1: slight variety
    VOICE.Speak(t, 3);                                   // 1=async | 2=purge previous
  }catch(e){}
}
function engineGone(){
  if(((new Date())-QUIZ_START) < 10000) return false;    // startup grace
  try{
    var f=ROOT+"\\session.beat", o=fso();
    if(!o.FileExists(f)) return true;                    // heartbeat removed -> engine stopped
    var age=(new Date())-(new Date(o.GetFile(f).DateLastModified));
    return age>6000;                                     // heartbeat stale -> engine dead
  }catch(e){ return false; }
}
function boot(){
  findDirs(); injectCss(); QUIZ_START=new Date();
  var KEY=OVERRIDE_CORE.trim(readFile(ROOT+"\\session.key"));
  var label=OVERRIDE_CORE.trim(readFile(ROOT+"\\session.label")) || "SYSTEM";
  var n=3, diff="hard", cats=["arithmetic"], rain=false, deadlineMs=0;
  var s=readFile(ROOT+"\\session.quizcfg");
  if(s){ try{ var c=eval("("+s+")");
    if(c.numQuestions) n=parseInt(c.numQuestions,10);
    if(c.difficulty) diff=String(c.difficulty);
    if(c.categories){ var arr=[],k; for(k in c.categories){ if(c.categories[k]) arr.push(k); } if(arr.length) cats=arr; }
    if(c.matrixRain) rain=true;
  }catch(e){} }
  var dm=OVERRIDE_CORE.trim(readFile(ROOT+"\\session.deadlinems"));
  if(dm){ var v=parseInt(dm,10); if(!isNaN(v)) deadlineMs=v; }

  OVERRIDE_UI.init({
    label: label, numQuestions: n, difficulty: diff, cats: cats,
    matrixRain: rain, deadlineMs: deadlineMs,
    speak: speakSapi,
    unlock: function(){
      try{ var f=fso().CreateTextFile(ROOT+"\\UNLOCK",true); f.Write(KEY); f.Close(); }catch(e){}
    },
    engineGone: engineGone,
    closeWin: function(){ try{ window.close(); }catch(e){} }
  });
}
</script>
</head>
<body onload="boot()"></body>
</html>
